<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springramework.guru</groupId>
		<artifactId>multimodule-spring-boot-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.springframework.guru</groupId>
	<artifactId>module-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
	</properties>

</project>
